{
  "short_name": "Drusshti",
  "name": "Drusshti ERP",
  "description": "Industry-Specific Enterprise Resource Platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b1628",
  "background_color": "#0b1628",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Scan Item",
      "short_name": "Scan",
      "description": "Open QR scanner",
      "url": "/scan",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
